<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/purple/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="Linux修行路" type="application/atom+xml" />






<meta name="description" content="安装CentOS6.8操作系统的过程加载完CentOS6.8的ISO镜像文件后，开启/重启计算机或虚拟机，此时系统会进行自检，自检完毕后就会出现如图1-1所示的安装操作系统时的引导界面。  图1-1提示：如果是在虚拟机上安装CentOS系统，需要进入虚拟机界面操作，如果需要退出虚拟机界面，可按快捷组合键Ctrl+Alt。  选择系统引导方式在图1-1所示的引导界面中，可以看到共有五种引导方式，其中">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.8最小化安装">
<meta property="og:url" content="http://chomd.club/2017/12/08/CentOS6.8最小化安装/index.html">
<meta property="og:site_name" content="Linux修行路">
<meta property="og:description" content="安装CentOS6.8操作系统的过程加载完CentOS6.8的ISO镜像文件后，开启/重启计算机或虚拟机，此时系统会进行自检，自检完毕后就会出现如图1-1所示的安装操作系统时的引导界面。  图1-1提示：如果是在虚拟机上安装CentOS系统，需要进入虚拟机界面操作，如果需要退出虚拟机界面，可按快捷组合键Ctrl+Alt。  选择系统引导方式在图1-1所示的引导界面中，可以看到共有五种引导方式，其中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr7vuicxj20hu0dbqeg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9iafg7j20m60ggglo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9lkxeij20mb0gi43c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9kekt2j20m50ge0u1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9j34r2j20m70gigmq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9j1hq3j20m50gfmy1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9j1zyoj20j809y3zb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9k9rakj20mb0gmt9f.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9n3ju1j20m50ge76m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9marluj20m405lgm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9mdbawj209d03x74c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9myaq1j20m60gk0uh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9mxexsj20m90gkdgq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9nngsrj20990a53z1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9njahsj20e10cvq3m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9nl3ujj20e40cq3za.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9o93v8j20e30ctwf6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9oaa6qj20m40ghjsd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9pfa0jj20ma0gmabf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9orwjpj20lx0ghdh5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9pkouzj20kf079gmi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9q85kjj20km07ajrx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lrvb9rpkj20m10go0tz.jpg">
<meta property="og:updated_time" content="2019-03-31T14:59:44.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS6.8最小化安装">
<meta name="twitter:description" content="安装CentOS6.8操作系统的过程加载完CentOS6.8的ISO镜像文件后，开启/重启计算机或虚拟机，此时系统会进行自检，自检完毕后就会出现如图1-1所示的安装操作系统时的引导界面。  图1-1提示：如果是在虚拟机上安装CentOS系统，需要进入虚拟机界面操作，如果需要退出虚拟机界面，可按快捷组合键Ctrl+Alt。  选择系统引导方式在图1-1所示的引导界面中，可以看到共有五种引导方式，其中">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1lr7vuicxj20hu0dbqeg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chomd.club/2017/12/08/CentOS6.8最小化安装/"/>





  <title>CentOS6.8最小化安装 | Linux修行路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux修行路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术的提升只是量的积累，而思想的提升才是质的升华!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chomd.club/2017/12/08/CentOS6.8最小化安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1mcxc1k4ej209908xjso.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux修行路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS6.8最小化安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T19:11:41+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装CentOS6-8操作系统的过程"><a href="#安装CentOS6-8操作系统的过程" class="headerlink" title="安装CentOS6.8操作系统的过程"></a><strong>安装CentOS6.8操作系统的过程</strong></h2><p>加载完CentOS6.8的ISO镜像文件后，开启/重启计算机或虚拟机，此时系统会进行自检，自检完毕后就会出现如图1-1所示的安装操作系统时的引导界面。</p>
<blockquote>
<p>图1-1<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr7vuicxj20hu0dbqeg.jpg" alt=""><br>提示：如果是在虚拟机上安装CentOS系统，需要进入虚拟机界面操作，如果需要退出虚拟机界面，可按快捷组合键Ctrl+Alt。</p>
</blockquote>
<h3 id="选择系统引导方式"><a href="#选择系统引导方式" class="headerlink" title="选择系统引导方式"></a><strong>选择系统引导方式</strong></h3><p>在图1-1所示的引导界面中，可以看到共有五种引导方式，其中第一种（新服务器安装或已有服务器升级）和第三种（系统故障恢复）引导方式比较有用，其他几个选择基本用途不大，可以忽略。此处选择第一项“Install or upgrade an existing system”，即默认选项，然后按Enter（回车）键进入图形安装界面。  </p>
<h3 id="检查安装光盘介质"><a href="#检查安装光盘介质" class="headerlink" title="检查安装光盘介质"></a><strong>检查安装光盘介质</strong></h3><p>确定引导方式后，进入如图1-2所示的界面，如果需要检查光盘介质，选择“OK”，否则按Tab键选择“Skip”，这里直接按Tab选择“Skip”，然后按Enter键 继续  </p>
<blockquote>
<p>图1-2<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9iafg7j20m60ggglo.jpg" alt=""></p>
</blockquote>
<h3 id="进入安装下一步界面"><a href="#进入安装下一步界面" class="headerlink" title="进入安装下一步界面"></a><strong>进入安装下一步界面</strong></h3><p>忽略光盘介质检查后，进入如图1-3所示的界面。然后单击“NEXT”键继续。   </p>
<blockquote>
<p>图1-3<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9lkxeij20mb0gi43c.jpg" alt=""></p>
</blockquote>
<h3 id="安装过程语言选择"><a href="#安装过程语言选择" class="headerlink" title="安装过程语言选择"></a><strong>安装过程语言选择</strong></h3><p>进入如图1-4所示的界面后，可对安装过程语言进行选择，这里保留默认选项“English”即可，然后单机“Next”继续。  </p>
<blockquote>
<p>图1-4<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9kekt2j20m50ge0u1.jpg" alt=""></p>
</blockquote>
<h3 id="选择键盘布局"><a href="#选择键盘布局" class="headerlink" title="选择键盘布局"></a><strong>选择键盘布局</strong></h3><p>进入如图1-5所示的选择键盘布局界面后，选择保留默认选项“U.S.English”，单击“NEXT”继续  </p>
<blockquote>
<p>图1-5<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9j34r2j20m70gigmq.jpg" alt="">  </p>
</blockquote>
<h3 id="选择合理的物理设备"><a href="#选择合理的物理设备" class="headerlink" title="选择合理的物理设备"></a><strong>选择合理的物理设备</strong></h3><p>进入如图1-6所示的界面后，会看到两个选项，如果是普通服务器，默认选择第一个“Basic Storage Devices”即可，第二个是用于特殊存储设备的，例如SANs（ISCSI）等。这里保留默认选项即可，然后单击“NEXT”继续。  </p>
<blockquote>
<p>图1-6<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9j1hq3j20m50gfmy1.jpg" alt=""></p>
</blockquote>
<h3 id="初始化硬盘提示"><a href="#初始化硬盘提示" class="headerlink" title="初始化硬盘提示"></a><strong>初始化硬盘提示</strong></h3><p>进入如图1-7所示的界面后，会看到相应的警告信息，单击 “Yes,discard any data” 继续。   </p>
<blockquote>
<p>图1-7<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9j1zyoj20j809y3zb.jpg" alt=""></p>
</blockquote>
<h3 id="初始化主机名"><a href="#初始化主机名" class="headerlink" title="初始化主机名"></a><strong>初始化主机名</strong></h3><p>现在进入如图1-8界面，在图1-8中，左上角的“Hostname”表示配置主机名，在右边的边框里，会有默认的主机名，将其清空，然后设置你自己的主机名，这里用zht作为主机名。  </p>
<blockquote>
<p>图1-8<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9k9rakj20mb0gmt9f.jpg" alt=""></p>
</blockquote>
<h3 id="系统时钟及时区设置"><a href="#系统时钟及时区设置" class="headerlink" title="系统时钟及时区设置"></a><strong>系统时钟及时区设置</strong></h3><p>在图1-9所示的界面中，选择“Asia/Shanghai”，然后取消“System clock uses UTC” 前的对勾，然后单击”Next”继续。  </p>
<blockquote>
<p>图1-9<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9n3ju1j20m50ge76m.jpg" alt=""></p>
</blockquote>
<h3 id="设置超级用户root口令"><a href="#设置超级用户root口令" class="headerlink" title="设置超级用户root口令"></a><strong>设置超级用户root口令</strong></h3><p>在如图1-10界面中，输入两次root用户的口令，然后单击右下角“Next”继续。如果密码过于简单会出现如图1-11所示的提示，可以选择单击“Use Anyway”强制设置。  </p>
<blockquote>
<p>图1-10<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9marluj20m405lgm6.jpg" alt=""></p>
<p>图1-11<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9mdbawj209d03x74c.jpg" alt=""></p>
</blockquote>
<h2 id="磁盘分区选择与磁盘分区配置过程"><a href="#磁盘分区选择与磁盘分区配置过程" class="headerlink" title="磁盘分区选择与磁盘分区配置过程"></a><strong>磁盘分区选择与磁盘分区配置过程</strong></h2><h3 id="选择系统安装磁盘空间类型"><a href="#选择系统安装磁盘空间类型" class="headerlink" title="选择系统安装磁盘空间类型"></a><strong>选择系统安装磁盘空间类型</strong></h3><p>经过以上步骤之后，会进入如图2-1所示的界面。  </p>
<blockquote>
<p>图2-1<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9myaq1j20m60gk0uh.jpg" alt=""></p>
</blockquote>
<p>在这里我们选择“Create Custom Layout”自定义磁盘分区，然后会进入如图2-2所示的界面中。  </p>
<blockquote>
<p>图2-2<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9mxexsj20m90gkdgq.jpg" alt=""></p>
</blockquote>
<h3 id="自行定制磁盘分区"><a href="#自行定制磁盘分区" class="headerlink" title="自行定制磁盘分区"></a><strong>自行定制磁盘分区</strong></h3><p>在这里，先选中磁盘下的“Free 10236”这一行，然后点击“Create”按钮，开始创建磁盘分区，进入如图2-3所示的界面  </p>
<blockquote>
<p>图2-3<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9nngsrj20990a53z1.jpg" alt=""></p>
</blockquote>
<p>选择创建标准分区（Standard Partition）后，单击页面右下角的“Create”按钮，进入到如图2-4所示的界面，然后按照图2-4所示配置第一个分区（boot分区）即可，配置完成后点击“OK”即可。  </p>
<blockquote>
<p>图2-4<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9njahsj20e10cvq3m.jpg" alt=""></p>
</blockquote>
<p>接着继续创建swap交换分区，配置如图2-5界面所示即可，然后点击“OK”  </p>
<blockquote>
<p>图2-5<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9nl3ujj20e40cq3za.jpg" alt=""></p>
</blockquote>
<p>最后一步创建根（/）分区，再次进入“Add Partition”操作界面后，按照图2-6配置根（/）分区的设置即可。  </p>
<blockquote>
<p>图2-6<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9o93v8j20e30ctwf6.jpg" alt=""><br>由于根（/）分区是最后一个分区，因此就把剩余的空间都给它了 !</p>
</blockquote>
<p>创建完根分区后，最终的结果如图2-7所示，然后点击“Next”继续。此时，系统需要对分区进行格式化，而且会出现格式化警告窗口，这时，单击“Format（格式化）”  继续即可，这个过程可能还会提示写入分区表，在写入配置但磁盘的窗口中，单机“write changes to disk”继续。</p>
<blockquote>
<p>图2-7<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9oaa6qj20m40ghjsd.jpg" alt=""></p>
</blockquote>
<h2 id="CentOS6-8系统安装包组的选择与配置过程"><a href="#CentOS6-8系统安装包组的选择与配置过程" class="headerlink" title="CentOS6.8系统安装包组的选择与配置过程"></a><strong>CentOS6.8系统安装包组的选择与配置过程</strong></h2><h3 id="启动引导设备的配置"><a href="#启动引导设备的配置" class="headerlink" title="启动引导设备的配置"></a><strong>启动引导设备的配置</strong></h3><p>分区格式化格式化后，会进入如图2-8所示的界面，系统默认使用FRUB作为启动加载器，引导程序默认在MBR下，按“Next”继续。  </p>
<blockquote>
<p>图2-8<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9pfa0jj20ma0gmabf.jpg" alt=""><br>勾选图中的“Use a boot loader password”可为GRUB引导菜单设置密码，防止别人接触到计算机破解root密码。</p>
<h3 id="系统安装类型选择击自定义额外包组"><a href="#系统安装类型选择击自定义额外包组" class="headerlink" title="系统安装类型选择击自定义额外包组"></a><strong>系统安装类型选择击自定义额外包组</strong></h3><p>进入图2-9所示的界面后，勾选“Miniml”和“Customize now（立即自定义）”然后单击“Next”继续即可，然后会进入自定义安装包选择界面。<br>图2-9<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9orwjpj20lx0ghdh5.jpg" alt=""></p>
</blockquote>
<p>在自定义安装包选择界面中，按照图2-10和图2-11所示配置即可。然后点击“Next”继续即可开始安装系统了！  </p>
<blockquote>
<p>图2-10<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9pkouzj20kf079gmi.jpg" alt=""></p>
<p>图2-11<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lr9q85kjj20km07ajrx.jpg" alt=""></p>
</blockquote>
<h3 id="安装结束"><a href="#安装结束" class="headerlink" title="安装结束"></a><strong>安装结束</strong></h3><p>系统安装结束后，出现的界面如图2-12所示，此时单击“Reboot”键即可重启系统。  </p>
<blockquote>
<p>图2-12<img src="http://ww1.sinaimg.cn/large/78796c09gy1g1lrvb9rpkj20m10go0tz.jpg" alt=""></p>
</blockquote>
<p>   以上内容参考自著名讲师老男孩的著作《跟老男孩学Linux运维web集群实战》一书！！</p>

      
    </div>
    
    
    

    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class=" fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Linux常用命令及相关参数/" rel="prev" title="Linux常用命令及相关参数">
                Linux常用命令及相关参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/78796c09gy1g1mcxc1k4ej209908xjso.jpg"
                alt="Tao" />
            
              <p class="site-author-name" itemprop="name">Tao</p>
              <p class="site-description motion-element" itemprop="description">运维路漫漫，吾将上下而求索!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/devops-tao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yjscloud.com/" title="戏子的博客" target="_blank">戏子的博客</a>
                  </li>
                
              </ul>
            </div>
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483671599&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CentOS6-8操作系统的过程"><span class="nav-number">1.</span> <span class="nav-text">安装CentOS6.8操作系统的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择系统引导方式"><span class="nav-number">1.1.</span> <span class="nav-text">选择系统引导方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查安装光盘介质"><span class="nav-number">1.2.</span> <span class="nav-text">检查安装光盘介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入安装下一步界面"><span class="nav-number">1.3.</span> <span class="nav-text">进入安装下一步界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装过程语言选择"><span class="nav-number">1.4.</span> <span class="nav-text">安装过程语言选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择键盘布局"><span class="nav-number">1.5.</span> <span class="nav-text">选择键盘布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择合理的物理设备"><span class="nav-number">1.6.</span> <span class="nav-text">选择合理的物理设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化硬盘提示"><span class="nav-number">1.7.</span> <span class="nav-text">初始化硬盘提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化主机名"><span class="nav-number">1.8.</span> <span class="nav-text">初始化主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统时钟及时区设置"><span class="nav-number">1.9.</span> <span class="nav-text">系统时钟及时区设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置超级用户root口令"><span class="nav-number">1.10.</span> <span class="nav-text">设置超级用户root口令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区选择与磁盘分区配置过程"><span class="nav-number">2.</span> <span class="nav-text">磁盘分区选择与磁盘分区配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择系统安装磁盘空间类型"><span class="nav-number">2.1.</span> <span class="nav-text">选择系统安装磁盘空间类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自行定制磁盘分区"><span class="nav-number">2.2.</span> <span class="nav-text">自行定制磁盘分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS6-8系统安装包组的选择与配置过程"><span class="nav-number">3.</span> <span class="nav-text">CentOS6.8系统安装包组的选择与配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动引导设备的配置"><span class="nav-number">3.1.</span> <span class="nav-text">启动引导设备的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安装类型选择击自定义额外包组"><span class="nav-number">3.2.</span> <span class="nav-text">系统安装类型选择击自定义额外包组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装结束"><span class="nav-number">3.3.</span> <span class="nav-text">安装结束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
