<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/purple/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Linux修行路" type="application/atom+xml" />






<meta name="description" content="数值型数值型 int、float、complex、bool都是class，1，2.0，3+4j都是对象即实例     int：python3中的int就是长整型，且没有大小限制，受限于内存区域的大小     float：由整数部分和小数部分组成。支持十进制和科学计数法表示，只有双精度型     complex：由实数和虚数部分组成，实数和虚数部分都是浮点数，如3+4.5j bool：int的子类，">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基本内置数据结构（一）">
<meta property="og:url" content="http://chomd.club/2019/05/12/Python基本内置数据结构（一）/index.html">
<meta property="og:site_name" content="Linux修行路">
<meta property="og:description" content="数值型数值型 int、float、complex、bool都是class，1，2.0，3+4j都是对象即实例     int：python3中的int就是长整型，且没有大小限制，受限于内存区域的大小     float：由整数部分和小数部分组成。支持十进制和科学计数法表示，只有双精度型     complex：由实数和虚数部分组成，实数和虚数部分都是浮点数，如3+4.5j bool：int的子类，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T12:38:24.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基本内置数据结构（一）">
<meta name="twitter:description" content="数值型数值型 int、float、complex、bool都是class，1，2.0，3+4j都是对象即实例     int：python3中的int就是长整型，且没有大小限制，受限于内存区域的大小     float：由整数部分和小数部分组成。支持十进制和科学计数法表示，只有双精度型     complex：由实数和虚数部分组成，实数和虚数部分都是浮点数，如3+4.5j bool：int的子类，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chomd.club/2019/05/12/Python基本内置数据结构（一）/"/>





  <title>Python基本内置数据结构（一） | Linux修行路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux修行路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术的提升只是量的积累，而思想的提升才是质的升华!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chomd.club/2019/05/12/Python基本内置数据结构（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/78796c09gy1g1mcxc1k4ej209908xjso.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux修行路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基本内置数据结构（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T14:14:10+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Python学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h2><h3 id="数值型-1"><a href="#数值型-1" class="headerlink" title="数值型"></a>数值型</h3><ul>
<li>int、float、complex、bool都是class，1，2.0，3+4j都是对象即实例    </li>
<li>int：python3中的int就是长整型，且没有大小限制，受限于内存区域的大小    </li>
<li>float：由整数部分和小数部分组成。支持十进制和科学计数法表示，只有双精度型    </li>
<li>complex：由实数和虚数部分组成，实数和虚数部分都是浮点数，如3+4.5j</li>
<li>bool：int的子类，仅有2个实例True、False对应1和0，可以和证书直接运算</li>
</ul>
<h3 id="类型转换-built-in"><a href="#类型转换-built-in" class="headerlink" title="类型转换( built-in )"></a>类型转换( built-in )</h3><ul>
<li>int(x) 返回一个整数</li>
<li>float(x) 返回一个浮点数</li>
<li>complex(x)、complex(x,y)返回一个复数</li>
<li>bool(x)返回布尔值  </li>
</ul>
<p>　tip：float不能精确的表示一个小数，只能近似表达，如3.333…..<br>　　　　　故float数不建议比较是否相等，建议比较大小</p>
<h2 id="序列对象"><a href="#序列对象" class="headerlink" title="序列对象"></a>序列对象</h2><h3 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串(str)"></a>字符串(str)</h3><ul>
<li>一个个字符组成的有序的序列，是字符的集合</li>
<li>使用单引号、双引号、三引号引住的字符序列</li>
<li>字符是不可变对象</li>
<li>Python中、字符串是Unicode类型<h4 id="字符串元素访问——下标"><a href="#字符串元素访问——下标" class="headerlink" title="字符串元素访问——下标"></a>字符串元素访问——下标</h4></li>
<li><p>字符串支持使用索引访问</p>
<blockquote>
<pre><code>In [1]: sql=&quot;select * from user where name=&apos;zht&apos;&quot;
In [2]: sql[4]
Out[2]: &apos;c&apos;
</code></pre></blockquote>
</li>
<li><p>有续费字符集合，字符序列</p>
<blockquote>
<pre><code>for c in sql:
    print(c)  #依次返回s、e、l、e、....、h、t、&apos;
    print(type(c))  #返回&lt;class &apos;str&apos;&gt;，说明c是字符串
</code></pre></blockquote>
</li>
<li><p>可迭代</p>
<blockquote>
<pre><code>In [1]: sql = &quot;select&quot;
In [2]: lst = list(sql)
In [3]: lst
Out[3]: [&apos;s&apos;, &apos;e&apos;, &apos;l&apos;, &apos;e&apos;, &apos;c&apos;, &apos;t&apos;]
</code></pre></blockquote>
</li>
</ul>
<h4 id="字符串连接（join）"><a href="#字符串连接（join）" class="headerlink" title="字符串连接（join）"></a>字符串连接（join）</h4><ul>
<li>“string”.join(iterable) -&gt; str<ul>
<li>将可迭代对象连接起来，使用string作为分隔符</li>
<li>可迭代对象本身都是字符串</li>
<li>返回一个新字符串<blockquote>
<pre><code>In [1]: lst = [&apos;1&apos;,&apos;2&apos;,&apos;3&apos;]
In [2]: print(&quot;\&quot;&quot;.join(lst))
1&quot;2&quot;3
In [3]: print(&quot; &quot;.join(lst))
1 2 3
In [4]: print(&quot;\n&quot;.join(lst))
1
2
3
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="字符串连接（-）"><a href="#字符串连接（-）" class="headerlink" title="字符串连接（+）"></a>字符串连接（+）</h4><ul>
<li>　+ -&gt; str<ul>
<li>将2个字符串连接再一起</li>
<li>返回一个新的字符串<blockquote>
<pre><code>In [7]: a = &apos;abc&apos;
In [8]: b = &apos;def&apos;
In [9]: a+b
Out[9]: &apos;abcdef&apos;
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h4><ul>
<li><p>split(sep=None,maxsplit=-1) -&gt; list of strings　　　（常用）</p>
<ul>
<li>将字符串按照分隔符分割成若干字符串，并返回列表</li>
<li>从左到右</li>
<li>sep指定分割字符串，缺省的情况下空白字符串作为分隔符</li>
<li>maxsplit制定分割的次数，-1表示遍历整个字符串<blockquote>
<pre><code>In [10]: s1 = &quot;I&apos;m \ta super student.&quot;
In [11]: s1.split()
Out[11]: [&quot;I&apos;m&quot;, &apos;a&apos;, &apos;super&apos;, &apos;student.&apos;]
In [12]: s1.split(&apos;s&apos;)
Out[12]: [&quot;I&apos;m \ta &quot;, &apos;uper &apos;, &apos;tudent.&apos;]
In [13]: s1.split(&apos;super&apos;)
Out[13]: [&quot;I&apos;m \ta &quot;, &apos; student.&apos;]
In [14]: s1.split(&apos;super &apos;)
Out[14]: [&quot;I&apos;m \ta &quot;, &apos;student.&apos;]
In [15]: s1.split(&apos; &apos;)
Out[15]: [&quot;I&apos;m&quot;, &apos;\ta&apos;, &apos;super&apos;, &apos;student.&apos;]
In [16]: s1.split(&apos; &apos;,maxsplit=2)
Out[16]: [&quot;I&apos;m&quot;, &apos;\ta&apos;, &apos;super student.&apos;]
In [17]: s1.split(&apos;\t&apos;,maxsplit=2)
Out[17]: [&quot;I&apos;m &quot;, &apos;a super student.&apos;]
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>rsplit(sep=None,maxsplit=-1) -&gt; list of strings　　　（常用）</p>
<ul>
<li>从右到左</li>
<li>sep指定分割字符串，缺省的情况下空白字符串作为分隔符</li>
<li>maxsplit制定分割的次数，-1表示遍历整个字符串</li>
</ul>
</li>
<li><p>splitlines([keepends]) -&gt; list of strings</p>
<ul>
<li>按照行来切分字符串</li>
<li>keepends指的是是否包就行分隔符</li>
<li>行分隔符包括\n、\r\n、\r等<blockquote>
<pre><code>In [27]: &apos;ab c\n\nde fg\rkl\r\n&apos;.splitlines()
Out[27]: [&apos;ab c&apos;, &apos;&apos;, &apos;de fg&apos;, &apos;kl&apos;]
In [28]: &apos;ab c\n\nde fg\rkl\r\n&apos;.splitlines(True)
Out[28]: [&apos;ab c\n&apos;, &apos;\n&apos;, &apos;de fg\r&apos;, &apos;kl\r\n&apos;]
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>partition(sep) -&gt; (head,sep,tail)</p>
<ul>
<li>从左至右，遇到分隔符就把字符串分割成两部分，返回头、分隔符、尾三部分；如果没有找到分隔符，就返回头、2个空元素的三元组</li>
<li>sep分割字符串，必须指定<blockquote>
<pre><code>In [21]: s2 = &quot;I&apos;m a super student.&quot;
In [22]: s2.partition(&apos;s&apos;)
Out[22]: (&quot;I&apos;m a &quot;, &apos;s&apos;, &apos;uper student.&apos;)
In [23]: s2.partition(&apos;stu&apos;)
Out[23]: (&quot;I&apos;m a super &quot;, &apos;stu&apos;, &apos;dent.&apos;)
In [24]: s2.partition(&apos; &apos;)
Out[24]: (&quot;I&apos;m&quot;, &apos; &apos;, &apos;a super student.&apos;)
In [25]: s2.partition(&apos;abc&apos;)
Out[25]: (&quot;I&apos;m a super student.&quot;, &apos;&apos;, &apos;&apos;)
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>rpartition(sep) -&gt; (head,sep,tail)</p>
<ul>
<li>从右至左，遇到分隔符就把字符串分割成两部分，返回头、分隔符、尾三部分；如果没有找到分隔符，就返回头、2个空元素的三元组</li>
</ul>
</li>
</ul>
<h4 id="字符串大小写"><a href="#字符串大小写" class="headerlink" title="字符串大小写"></a>字符串大小写</h4><ul>
<li>upper()　　#全大写</li>
<li>lower()　　#全小写</li>
<li>swapcase()　　#交互大小写</li>
</ul>
<h4 id="字符串排版"><a href="#字符串排版" class="headerlink" title="字符串排版"></a>字符串排版</h4><ul>
<li>title() -&gt; str　　#标题的每个单词都大写</li>
<li>capitalize() -&gt; str　　#首个单词大写</li>
<li>center(width[,fillchar]) -&gt; str 　#width打印宽度、fillchar填充的字符</li>
<li>zfill(width) -&gt; str　　#width打印宽度，居右，左边用0填充</li>
<li>ljust(width[,fillchar]) -&gt; str左对齐</li>
<li>rjust(width[,fillchar]) -&gt; str右对齐</li>
</ul>
<h4 id="字符串修改"><a href="#字符串修改" class="headerlink" title="字符串修改"></a>字符串修改</h4><ul>
<li><p>replace(old,new[,count]) -&gt; str</p>
<ul>
<li>字符串中找到平日配替换为新子串，返回新字符串</li>
<li>count表示替换几次，不指定就是全部替换<blockquote>
<pre><code>In [1]: &apos;www.tao.com&apos;.replace(&apos;w&apos;,&apos;p&apos;)
Out[1]: &apos;ppp.tao.com&apos;
In [2]: &apos;www.tao.com&apos;.replace(&apos;w&apos;,&apos;p&apos;,2)
Out[2]: &apos;ppw.tao.com&apos;
In [3]: &apos;www.tao.com&apos;.replace(&apos;w&apos;,&apos;p&apos;,3)
Out[3]: &apos;ppp.tao.com&apos;
In [4]: &apos;www.tao.com&apos;.replace(&apos;ww&apos;,&apos;p&apos;,2)
Out[4]: &apos;pw.tao.com&apos;
In [5]: &apos;www.tao.com&apos;.replace(&apos;www&apos;,&apos;python&apos;,2)
Out[5]: &apos;python.tao.com&apos;
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>strip([chars]) -&gt; str</p>
<ul>
<li>从字符串两端去除制定的字符集chars中的所有字符</li>
<li>如果chats没有制定，去除两端的空白字符<blockquote>
<pre><code>In [6]: s = &quot;\r\n\t Hello Python \n \t&quot;
In [7]: s
Out[7]: &apos;\r\n\t Hello Python \n \t&apos;
In [8]: s.strip()
Out[8]: &apos;Hello Python&apos;
In [9]: s = &quot;I am very very very sorry &quot;
In [10]: s
Out[10]: &apos;I am very very very sorry &apos;
In [11]: s.strip(&apos;Iy&apos;)
Out[11]: &apos; am very very very sorry &apos;
In [12]: s.strip(&apos;Iy &apos;)
Out[12]: &apos;am very very very sorr&apos;
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>lstrip([chars]) -&gt; str　　#从左开始</p>
</li>
<li>rstrip([chars]) -&gt; str　　#从右开始</li>
</ul>
<h4 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h4><ul>
<li><p>find(sub[,start[,end]]) -&gt; int</p>
<ul>
<li>在指定的区间[start,end),从左至右，查找子串sub，找到返回索引，没找到返回-1<blockquote>
<pre><code>In [21]: s
Out[21]: &apos;I am very very very sorry &apos;
In [22]: s.find(&apos;very&apos;)
Out[22]: 5
In [23]: s.find(&apos;very&apos;,5)
Out[23]: 5
In [24]: s.find(&apos;very&apos;,6,13)
Out[24]: -1
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>rfind(sub[,start[,end]]) -&gt; int</p>
<ul>
<li>在指定的区间[start,end),从右至左，查找子串sub，找到返回索引，没找到返回-1<blockquote>
<pre><code>In [25]: s.rfind(&apos;very&apos;,10)
Out[25]: 15
In [26]: s.rfind(&apos;very&apos;,10,15)
Out[26]: 10
In [27]: s.rfind(&apos;very&apos;,-10,-1)
Out[27]: -1
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>index(sub[,start[,end]]) -&gt; int</p>
<ul>
<li>在指定的区间[start,end)，从左至右，查找子串sub。找到返回索引，没找到抛出异常ValueError</li>
</ul>
</li>
<li>rindex(sub[,start[,end]]) -&gt; int<ul>
<li>在指定的区间[start,end)，从右至左，查找子串sub。找到返回索引，没找到抛出异常ValueError</li>
</ul>
</li>
<li>count(sub[,start[,end]]) -&gt; int<ul>
<li>在指定的区间[start,end)，从左至右，统计子串sub出现的次数<blockquote>
<pre><code>In [28]: s.count(&apos;very&apos;)
Out[28]: 3
In [29]: s.count(&apos;very&apos;,5)
Out[29]: 3
In [30]: s.count(&apos;very&apos;,10,14)
Out[30]: 1
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<p>tip：index和count方法时间复杂度都是O(n)，效率随着列表数据的　　　　增大而下降,建议少用</p>
<ul>
<li>len(string) 　　　#返回字符串的长度，即字符的个数</li>
</ul>
<h4 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断"></a>字符串判断</h4><ul>
<li>endswith(suffix[,start[,end]]) -&gt; bool<ul>
<li>判断在指定的区间[start,end),字符串是都是suffix结尾</li>
</ul>
</li>
<li>startswith(prefix[,start[,end]]) -&gt; bool<ul>
<li>判断在指定的区间[start,end),字符串是都是prefix结尾</li>
</ul>
</li>
</ul>
<h4 id="字符串判断is系列"><a href="#字符串判断is系列" class="headerlink" title="字符串判断is系列"></a>字符串判断is系列</h4><ul>
<li>isalnum() -&gt; bool　　 #判断是否是i字母和数字组成</li>
<li>iisalpha()　　#判断是否是字母</li>
<li>isdecimal()　　#判断是否只包含十进制数字</li>
<li>isdigit()　　 #判断是否是数字(0~9)</li>
<li>islower()　　 #判断是否都是小写</li>
<li>isupper()　　#判断是否都是大写</li>
<li>isspace()　　#判断是否只包含空白字符</li>
<li>isidentifier()　　#判断是否是字母和下划线开头,其他都是字母、数字、下划线</li>
</ul>
<h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h4><ul>
<li>字符串的格式化是一种拼接字符串输出样式的手段，更灵活方便<ul>
<li>join拼接只等使用分隔符，且要求被拼接的是可迭代对象</li>
<li><ul>
<li>拼接字符串还算方便，但是非字符串需要先转换为字符串才能拼接</li>
</ul>
</li>
</ul>
</li>
<li>在2.5版本之前，只能使用ptintf style枫阁的print输出（了解即可）<ul>
<li>printf-style formatting，来自C语言的printf函数</li>
<li>格式要求<ul>
<li>占位符：使用%和格式字符组成，例如%s，%d等<ul>
<li>s调用str()，r调用repr()。所有对象都可以被这两个转换</li>
</ul>
</li>
<li>占位符中还可以插入修饰字符，例如%03d表示打印3个位置，不够前面补零</li>
<li>format % values，格式字符串和被格式的值之间使用%分割</li>
<li>values只能是一个对象，或是一个和字符串占位符数目相等的元组，或一个字典</li>
</ul>
</li>
</ul>
</li>
<li><p>format函数格式字符串语法（Python中推荐使用）</p>
<ul>
<li>“{} {xxx}”.format(*agrs,**kwargs) -&gt; str<ul>
<li>args是位置参数，是一个元组</li>
<li>kwargs是关键字参数，是一个字典</li>
<li>花括号表示占位符</li>
<li>{}表示按照顺序匹配直至参数，{n}表示取位置参数索引为n的值</li>
<li>{xxx}表示在关键字参数中搜索名称一致的</li>
</ul>
</li>
<li>位置参数<ul>
<li>“”{}:{}”.format(‘172.16.120.8’,8888)”这就是按照位置顺序用位置参数替换前面的格式字符串的占位符中<blockquote>
<pre><code>In [31]: &quot;{}:{}&quot;.format(&apos;172.16.120.8&apos;,8888)
Out[31]: &apos;172.16.120.8:8888&apos;
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关键字参数或命名参数</p>
<ul>
<li>“{server} {1}:{0}”.form(8888,’172.16.120.8’,server=’Web Server Info:’),位置 参数按照序号匹配，关键字参数按照名词匹配<blockquote>
<pre><code>In [32]: &quot;{server} {1}:{0}&quot;.format(8888,&apos;172.16.120.8&apos;,server=&apos;Web Server Info:&apos;)
Out[32]: &apos;Web Server Info: 172.16.120.8:8888&apos;
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>访问元素</p>
<blockquote>
<pre><code>In [35]: &quot;{0[0]}.{0[1]}&quot;.format((&apos;tao&apos;,&apos;com&apos;))
Out[35]: &apos;tao.com&apos;
</code></pre></blockquote>
</li>
<li><p>对象属性访问</p>
<blockquote>
<pre><code>In [39]: from collections import namedtuple
In [40]: Point = namedtuple(&apos;Point&apos;,&apos;x y&apos;)
In [41]: p = Point(4,5)
In [42]: &quot;{{{0.x},{0.y}}}&quot;.format(p)
Out[42]: &apos;{4,5}&apos;
</code></pre></blockquote>
</li>
<li><p>对齐</p>
<blockquote>
<pre><code>In [43]: &apos;{0}*{1}={2:&lt;2}&apos;.format(3,2,2*3)
Out[43]: &apos;3*2=6 &apos;
In [44]: &apos;{0}*{1}={2:&lt;02}&apos;.format(3,2,2*3)
Out[44]: &apos;3*2=60&apos;
In [45]: &apos;{0}*{1}={2:&gt;02}&apos;.format(3,2,2*3)
Out[45]: &apos;3*2=06&apos;
In [46]: &apos;{:^10}&apos;.format(&apos;centered&apos;)
Out[46]: &apos; centered &apos;
In [47]: &apos;{:*^10}&apos;.format(&apos;centered&apos;)
Out[47]: &apos;*centered*&apos;
</code></pre></blockquote>
</li>
<li><p>进制</p>
<blockquote>
<pre><code>In [48]: &quot;int:{0:d}; hex:{0:x}; oct:{0:o}；bin:{0:b}&quot;.format(42)
Out[48]: &apos;int:42; hex:2a; oct:52；bin:101010&apos;
In [49]: &quot;int:{0:d}; hex:{0:#x}; oct:{0:#o}；bin:{0:#b}&quot;.format(42)
Out[49]: &apos;int:42; hex:0x2a; oct:0o52；bin:0b101010&apos;
In [51]: octets = [172,16,1,1]
In [52]: &apos;{:02X}{:02X}{:02X}{:02X}&apos;.format(*octets)
Out[52]: &apos;AC100101&apos;
</code></pre></blockquote>
</li>
</ul>
<h3 id="列表-list"><a href="#列表-list" class="headerlink" title="列表(list)"></a>列表(list)</h3><ul>
<li>一个队列，一个排列整齐的队伍</li>
<li>列表内的个体称作元素，有若干元素组成列表</li>
<li>元素可以说任意对象（数字、字符串、对象、列表等）</li>
<li>列表内元素有顺序，可以用索引</li>
<li>列表是线性的数据结构</li>
<li>使用[]表示</li>
<li>列表是可变的</li>
</ul>
<h4 id="列表list定义-初始化"><a href="#列表list定义-初始化" class="headerlink" title="列表list定义 初始化"></a>列表list定义 初始化</h4><ul>
<li>list() -&gt; new empty list</li>
<li>list(iterable) -&gt; new list initialized from iterables’s items</li>
<li>列表一开始不能定义大小</li>
</ul>
<blockquote>
<pre><code>In [1]: lst = list()
In [2]: print(type(lst))
&lt;class &apos;list&apos;&gt;
In [3]: lst1 = []
In [4]: print(type(lst1))
&lt;class &apos;list&apos;&gt;
In [5]: lst1
Out[5]: []
In [6]: lst2 = [1,3,5,&apos;ab&apos;]
In [7]: lst2
Out[7]: [1, 3, 5, &apos;ab&apos;]
In [8]: lst3 = list(range(5))
In [9]: lst3
Out[9]: [0, 1, 2, 3, 4]
</code></pre></blockquote>
<h4 id="列表索引访问"><a href="#列表索引访问" class="headerlink" title="列表索引访问"></a>列表索引访问</h4><ul>
<li>list[index]，index就是索引，使用中括号访问</li>
<li>索引，也叫下标</li>
<li>正索引：从左至右，从0开始，为列表中每一个元素编号</li>
<li>负索引：从右至左，从-1开始</li>
<li>政府索引不可超界，否则引发异常IndexError          </li>
</ul>
<h4 id="列表查询"><a href="#列表查询" class="headerlink" title="列表查询"></a>列表查询</h4><ul>
<li>index(value,[start,[stop]])<ul>
<li>通过值value，从制定区间查找列表内的元素是否匹配</li>
<li>匹配到第一个就立即返回索引</li>
<li>匹配不到，抛出异常ValueError</li>
</ul>
</li>
<li>count(value)<ul>
<li>返回列表中匹配value的次数</li>
</ul>
</li>
</ul>
<h4 id="列表元素修改"><a href="#列表元素修改" class="headerlink" title="列表元素修改"></a>列表元素修改</h4><ul>
<li>索引访问修改（索引不要超界)<blockquote>
<pre><code>In [13]: lst
Out[13]: [1, &apos;b&apos;, &apos;c&apos;]
In [14]: lst[0] = &apos;a&apos;
In [15]: lst
Out[15]: [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]
</code></pre></blockquote>
</li>
</ul>
<h4 id="列表增加、插入元素"><a href="#列表增加、插入元素" class="headerlink" title="列表增加、插入元素"></a>列表增加、插入元素</h4><ul>
<li>append(object) -&gt; None<ul>
<li>列表尾部追加元素，返回None</li>
<li>返回None就意味着没右新的列表产生，所以append()是就地修改</li>
<li>时间复杂度是O(1)</li>
</ul>
</li>
<li>insert(index,object) -&gt; None<ul>
<li>在指定的索引index出插入元素object</li>
<li>返回None就意味着没右新的列表产生，所以insert()也是就地修改</li>
<li>时间复杂度是O(1)</li>
<li>索引超越上界，则尾部追加，超越下界，则头部追加</li>
</ul>
</li>
<li>extend(iteratable) -&gt; None<ul>
<li>将可迭代对象的元素追加进来，返回None</li>
<li>也是就地修改</li>
</ul>
</li>
<li>+ -&gt; list<ul>
<li>连接操作，将两个列表连接起来</li>
<li>产生新的列表，原列表不变</li>
<li>本质上调用的是<em>add</em>()方法</li>
</ul>
</li>
<li><ul>
<li>-&gt; list</li>
</ul>
<ul>
<li>重复操作，将本列表的元素重复n此，返回新的列表</li>
</ul>
</li>
</ul>
<h4 id="列表删除元素"><a href="#列表删除元素" class="headerlink" title="列表删除元素"></a>列表删除元素</h4><ul>
<li>remove(value) -&gt; None<ul>
<li>从左至右查找第一个匹配value的值，移除该元素，返回None</li>
<li>就地修改</li>
</ul>
</li>
<li>pop([index]) -&gt; item<ul>
<li>不指定索引index，就从列表尾部弹出一个元素</li>
<li>指定索引index，就从索引出弹出一个元素，索引超界抛出IndexError错误</li>
</ul>
</li>
<li>clear() -&gt; None<ul>
<li>清除列表所有元素，只剩一个空列表</li>
</ul>
</li>
</ul>
<h4 id="列表其他操作"><a href="#列表其他操作" class="headerlink" title="列表其他操作"></a>列表其他操作</h4><ul>
<li>reverse() -&gt; None<ul>
<li>将列表元素反转，返回None</li>
<li>就地修改</li>
</ul>
</li>
<li>sort(key=None,reverse=False) -&gt; None<ul>
<li>对列表元素进行排序，就地修改，默认升序</li>
<li>reverse为True，反转，降序</li>
<li>key是一个函数，指定key如何排序<ul>
<li>ist.sort(key=functionname)</li>
</ul>
</li>
</ul>
</li>
<li>in<ul>
<li>判断元素是否在列表中，返回bool<blockquote>
<pre><code>In [1]: [3,4] in [1,2,[3,4]]
Out[1]: True
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="列表复制"><a href="#列表复制" class="headerlink" title="列表复制"></a>列表复制</h4><ul>
<li>copy() -&gt; list<ul>
<li>shadow copy返回一个新的列表<ul>
<li>影子拷贝，也叫浅拷贝，遇到引用类型，只是复制了一个引用而已</li>
</ul>
</li>
<li>深拷贝<ul>
<li>copy模块提供了deepcopy</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="列表解析List-Comprehension"><a href="#列表解析List-Comprehension" class="headerlink" title="列表解析List Comprehension"></a>列表解析List Comprehension</h4><ul>
<li>语法<ul>
<li>[返回值 for 元素 in 可迭代对象 if 条件]</li>
<li>使用中括号[],内部是for循环，if条件语句可选</li>
<li>返回一个新的列表  </li>
</ul>
</li>
<li>列表解析是一种语法糖<ul>
<li>编译器会优化，不会因为简写而影响效率，反而因优化提高了效率</li>
<li>减少程序员工作量，减少出错</li>
<li>简化了代码，增强了可读性</li>
</ul>
</li>
</ul>
<h4 id="列表解析进阶"><a href="#列表解析进阶" class="headerlink" title="列表解析进阶"></a>列表解析进阶</h4><ul>
<li>[expr for in iterable1 for j in iterable2]<blockquote>
<pre><code>In [2]: [(x,y) for x in &apos;abcde&apos; for y in range(3)]  
Out[2]:
[(&apos;a&apos;, 0),(&apos;a&apos;, 1),(&apos;a&apos;, 2),(&apos;b&apos;, 0),(&apos;b&apos;, 1),(&apos;b&apos;, 2),(&apos;c&apos;, 0),(&apos;c&apos;, 1),(&apos;c&apos;, 2),(&apos;d&apos;, 0),(&apos;d&apos;, 1),(&apos;d&apos;, 2),(&apos;e&apos;, 0),(&apos;e&apos;, 1),(&apos;e&apos;, 2)]
</code></pre></blockquote>
</li>
</ul>
<h3 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组(tuple)"></a>元组(tuple)</h3><ul>
<li>一个有序的元素组成的集合</li>
<li>使用小括号()表示</li>
<li>元祖是不可变对象</li>
</ul>
<h4 id="元组的定义、初始化"><a href="#元组的定义、初始化" class="headerlink" title="元组的定义、初始化"></a>元组的定义、初始化</h4><ul>
<li>定义<ul>
<li>tuple() -&gt; empty tuple</li>
<li>tuple(iterable) -&gt; initialized from iterable’s items<blockquote>
<pre><code>In [19]: t = tuple()
In [20]: print(type(t))
&lt;class &apos;tuple&apos;&gt;
In [21]: t1 = ()
In [22]: print(type(t1))
&lt;class &apos;tuple&apos;&gt;
In [23]: t2 = tuple(range(1,7,2))
In [24]: t2
Out[24]: (1, 3, 5)
In [25]: print(type(t2))
&lt;class &apos;tuple&apos;&gt;
In [26]: t = (1,)
In [27]: t
Out[27]: (1,)
In [28]: print(type(t))
&lt;class &apos;tuple&apos;&gt;
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="元祖元素的访问"><a href="#元祖元素的访问" class="headerlink" title="元祖元素的访问"></a>元祖元素的访问</h4><ul>
<li>支持索引（下标）</li>
<li>正索引：从左至右，从0开始，为列表中每一个元素编号</li>
<li>负索引：从右至左，从-1开始</li>
<li>索引不可越界，否则引发异常IndexError</li>
<li>元组通过索引访问<ul>
<li>tuple[index],index就是索引，使用中括号访问</li>
</ul>
</li>
</ul>
<h4 id="元组查询"><a href="#元组查询" class="headerlink" title="元组查询"></a>元组查询</h4><ul>
<li>index(value,[start,[stop]])<ul>
<li>通过值value，从指定区间查找列表内的元素是否匹配</li>
<li>匹配到第一个就立即返回索引</li>
<li>匹配不到，则抛出异常ValueError</li>
</ul>
</li>
<li>conut(value)<ul>
<li>返回 列表中匹配value的次数  </li>
</ul>
</li>
</ul>
<p>　tip：index和conut方法的时间复杂度都是O(n)，且效率随着元组数据　　　规模的增大而下降</p>
<ul>
<li>len(tuple)<ul>
<li>返回该元组元素的个数</li>
</ul>
</li>
</ul>
<h4 id="元组的其他操作"><a href="#元组的其他操作" class="headerlink" title="元组的其他操作"></a>元组的其他操作</h4><ul>
<li>元祖是只读的，所以没有增、删、改方法</li>
</ul>
<h4 id="命名元组"><a href="#命名元组" class="headerlink" title="命名元组"></a>命名元组</h4><ul>
<li>namedtumple(typename,field_names,verbose=False,rename=False)<ul>
<li>命名元组，返回一个元组的子类，并定义了字段</li>
<li>field_nameds可以是空格或逗号分割的字段的字符段，可以是字符的列表<blockquote>
<pre><code>In [29]: from collections import namedtuple
In [30]: Point = namedtuple(&apos;_Point&apos;,[&apos;x&apos;,&apos;y&apos;])
In [31]: p = Point(11,12)
In [32]: p
Out[32]: _Point(x=11, y=12)
In [33]: Student = namedtuple(&apos;Student&apos;,&apos;name age&apos;)
In [34]: tom = Student(&apos;tom&apos;,20)
In [35]: tom.name
Out[35]: &apos;tom&apos;
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="键值对"><a href="#键值对" class="headerlink" title="键值对"></a>键值对</h2><h3 id="集-set"><a href="#集-set" class="headerlink" title="集(set)"></a>集(set)</h3><ul>
<li>约定<ul>
<li>set翻译为集合</li>
<li>collection翻译为集合类型，是一个大概念</li>
</ul>
</li>
<li>set<ul>
<li>可变的、无序的、不重复的元素的集合</li>
</ul>
</li>
</ul>
<h4 id="set的元素"><a href="#set的元素" class="headerlink" title="set的元素"></a>set的元素</h4><ul>
<li>set的元素要求必须可以hash</li>
<li>目前学过的不可hash的类型哟list、set</li>
<li>元素不可以索引</li>
<li>set可以迭代</li>
</ul>
<h4 id="set的增加"><a href="#set的增加" class="headerlink" title="set的增加"></a>set的增加</h4><ul>
<li>add(elem)<ul>
<li>增加一个元素到set中</li>
<li>如果元素存在，则什么都不做</li>
</ul>
</li>
<li>update(*others)<ul>
<li>合并其他元素到set集合中来</li>
<li>参数others必须是可迭代对象</li>
<li>就地修改</li>
</ul>
</li>
</ul>
<h4 id="set删除"><a href="#set删除" class="headerlink" title="set删除"></a>set删除</h4><ul>
<li>remove(elem)<ul>
<li>从set中移除一个元素</li>
<li>元素不存在，抛出KeyError异常</li>
</ul>
</li>
<li>discard（elem）<ul>
<li>从set中移除一个元素</li>
<li>元素不存在，则什么都不做</li>
</ul>
</li>
<li>pop() -&gt; item<ul>
<li>移除并返回任意的元素</li>
<li>空集返回KeyError</li>
</ul>
</li>
<li>clear()<ul>
<li>移除所有元素</li>
</ul>
</li>
</ul>
<h4 id="set修改、查询"><a href="#set修改、查询" class="headerlink" title="set修改、查询"></a>set修改、查询</h4><ul>
<li>修改<ul>
<li>要么删除、要么加入新的元素，没有修改</li>
</ul>
</li>
<li>查询<ul>
<li>非线性结构，无法索引</li>
</ul>
</li>
<li>遍历<ul>
<li>可以迭代所有元素</li>
</ul>
</li>
<li>成员运算符<ul>
<li>in 和 not in可判断元素是否在set中   </li>
</ul>
</li>
</ul>
<h4 id="set和线性结构"><a href="#set和线性结构" class="headerlink" title="set和线性结构"></a>set和线性结构</h4><ul>
<li>线性结构的查询时间复杂度是O(n)，即随着数据规模的增大而增加耗时</li>
<li>set、dict等结构，内部使用hash值作为key，时间复杂度可以做到O(1)，查询时间和数据规模无关</li>
<li>可hash<ul>
<li>数值型int、float、complex</li>
<li>布尔型True、False</li>
<li>字符串string、bytes</li>
<li>tuple</li>
<li>None</li>
<li>以上都是不可变类型，成为可哈希类型，hashable</li>
</ul>
</li>
<li>set的元素必须是可hash的</li>
</ul>
<h3 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典(dict)"></a>字典(dict)</h3><ul>
<li>key-value键值对的数据的集合</li>
<li>可变的、无序的、key不可重复</li>
</ul>
<h4 id="字典dict定义、初始化"><a href="#字典dict定义、初始化" class="headerlink" title="字典dict定义、初始化"></a>字典dict定义、初始化</h4><ul>
<li>d = dict() 或 d= {}</li>
<li>dict(**kwargs)使用name=value对初始化一个字典</li>
<li>dict(iterable,**kwarg)使用可迭代对象和name=value对构造字典，不过可迭代对象的元素必须是一个二元结构<ul>
<li>d = dict(((1,’a’),(2,’b’)))或者d = dict(([1,’a’],[2,’b’]))</li>
</ul>
</li>
<li>dict(mapping,**kwarg)使用一个字典构建另一个字典</li>
<li>d = {‘a’:10,’b’:20,’c’:None,’d’:[123]}</li>
<li>类方法dict.fromkeys(iterable,value)<ul>
<li>d = dict.fromkeys(range(5))</li>
<li>d = dict.fromkeys(range(5),0)</li>
</ul>
</li>
</ul>
<h4 id="字典元素的访问"><a href="#字典元素的访问" class="headerlink" title="字典元素的访问"></a>字典元素的访问</h4><ul>
<li>d[key]<ul>
<li>返回key对应的值value</li>
<li>key不存在抛出KeyError异常</li>
</ul>
</li>
<li>get(key[,default])<ul>
<li>返回key对应的值value</li>
<li>key不存在返回缺省值，如果没有设置缺省值就返回None</li>
</ul>
</li>
<li>setdefault(key[,default])<ul>
<li>返回key对应的值value</li>
<li>key不存在，添加kv对，value为default，并返回default，如果default没有设置，缺省为Nome</li>
</ul>
</li>
</ul>
<h4 id="字典增加和修改"><a href="#字典增加和修改" class="headerlink" title="字典增加和修改"></a>字典增加和修改</h4><ul>
<li>d[key] = value<ul>
<li>将key对应的值修改为value</li>
<li>key不存在则添加新的kv对</li>
</ul>
</li>
<li>update([other]) -&gt; None<ul>
<li>使用另外一个字典的kv对更新本字典</li>
<li>key不存在，则添加</li>
<li>key存在，覆盖已经存在的key对应的值</li>
<li>就地修改<blockquote>
<pre><code>eg: d.update(red=1)
    d.update((&apos;red&apos;,2),)
    d.update({&apos;red&apos;:1})
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="字典删除"><a href="#字典删除" class="headerlink" title="字典删除"></a>字典删除</h4><ul>
<li>pop(key[,default])<ul>
<li>key存在，移除，并返回它的key</li>
<li>key不存在，返回给定的default</li>
<li>default未设置，key不存在则抛出KeyError异常</li>
</ul>
</li>
<li>popitem()<ul>
<li>移除并返回一个任意的键值对</li>
<li>字典为empty，抛出KeyError异常</li>
</ul>
</li>
<li>clear<ul>
<li>清空字典</li>
</ul>
</li>
<li>del语句<ul>
<li>del实际上删除的是名称，而不是对象<blockquote>
<pre><code>In [9]: a
Out[9]: True
In [10]: b
Out[10]: [6]
In [11]: d
Out[11]: {&apos;a&apos;: 1, &apos;b&apos;: [6], &apos;c&apos;: [1, 3, 5]}
In [12]: del a
In [13]: a
----------------------------------------------------------
NameError               Traceback (most recent call last)
&lt;ipython-input-13-3f786850e387&gt; in &lt;module&gt;
----&gt; 1 a
NameError: name &apos;a&apos; is not defined
In [14]: del d[&apos;c&apos;]
In [15]: d
Out[15]: {&apos;a&apos;: 1, &apos;b&apos;: [6]}
In [16]: del b[0]
In [17]: d
Out[17]: {&apos;a&apos;: 1, &apos;b&apos;: []}
In [18]: b
Out[18]: []
In [19]: c = b
In [20]: del c
In [21]: c
----------------------------------------------------------
NameError                Traceback (most recent call last)
&lt;ipython-input-21-2b66fd261ee5&gt; in &lt;module&gt;
----&gt; 1 c
NameError: name &apos;c&apos; is not defined
In [22]: del b
In [23]: b
----------------------------------------------------------
NameError                Traceback (most recent call last)
&lt;ipython-input-23-89e6c98d9288&gt; in &lt;module&gt;
----&gt; 1 b
NameError: name &apos;b&apos; is not defined
In [24]: b = d[&apos;b&apos;]
In [25]: b
Out[25]: []
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="字典的key"><a href="#字典的key" class="headerlink" title="字典的key"></a>字典的key</h4><ul>
<li>key的要求和set的元素要求移至<ul>
<li>hashable可哈希开才可以作为key</li>
</ul>
</li>
</ul>
<h4 id="字典遍历"><a href="#字典遍历" class="headerlink" title="字典遍历"></a>字典遍历</h4><ul>
<li><p>for … in dict</p>
<ul>
<li>遍历item，即kv对<pre><code>&gt;    for item in d.items():　　  
&gt;    　　print(item)  
&gt;    for  k,v in d.items():  
&gt;    　　print(k,v)　
</code></pre></li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li>python3中，keys、values、items方法返回一个类似一个生成器的可迭代对象，不会把函数的返回结果复制到内存中</li>
<li>python2中，上面的方法会返回一个新的列表，占据新的内存空间。所以python2建议使用iterkeys、itervalues、iteritems版本，返回一个迭代器，而不是一个copy</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class=" fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/Python基础语法/" rel="next" title="Python基础语法">
                <i class="fa fa-chevron-left"></i> Python基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/python基本内置数据结构（二）/" rel="prev" title="python基本内置数据结构（二）">
                python基本内置数据结构（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/78796c09gy1g1mcxc1k4ej209908xjso.jpg"
                alt="Tao" />
            
              <p class="site-author-name" itemprop="name">Tao</p>
              <p class="site-description motion-element" itemprop="description">运维路漫漫，吾将上下而求索!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/devops-tao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yjscloud.com/" title="戏子的博客" target="_blank">戏子的博客</a>
                  </li>
                
              </ul>
            </div>
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483671599&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值型"><span class="nav-number">1.</span> <span class="nav-text">数值型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值型-1"><span class="nav-number">1.1.</span> <span class="nav-text">数值型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换-built-in"><span class="nav-number">1.2.</span> <span class="nav-text">类型转换( built-in )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列对象"><span class="nav-number">2.</span> <span class="nav-text">序列对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-str"><span class="nav-number">2.1.</span> <span class="nav-text">字符串(str)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串元素访问——下标"><span class="nav-number">2.1.1.</span> <span class="nav-text">字符串元素访问——下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串连接（join）"><span class="nav-number">2.1.2.</span> <span class="nav-text">字符串连接（join）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串连接（-）"><span class="nav-number">2.1.3.</span> <span class="nav-text">字符串连接（+）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串分割"><span class="nav-number">2.1.4.</span> <span class="nav-text">字符串分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串大小写"><span class="nav-number">2.1.5.</span> <span class="nav-text">字符串大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串排版"><span class="nav-number">2.1.6.</span> <span class="nav-text">字符串排版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串修改"><span class="nav-number">2.1.7.</span> <span class="nav-text">字符串修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串查找"><span class="nav-number">2.1.8.</span> <span class="nav-text">字符串查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串判断"><span class="nav-number">2.1.9.</span> <span class="nav-text">字符串判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串判断is系列"><span class="nav-number">2.1.10.</span> <span class="nav-text">字符串判断is系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串格式化"><span class="nav-number">2.1.11.</span> <span class="nav-text">字符串格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-list"><span class="nav-number">2.2.</span> <span class="nav-text">列表(list)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表list定义-初始化"><span class="nav-number">2.2.1.</span> <span class="nav-text">列表list定义 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表索引访问"><span class="nav-number">2.2.2.</span> <span class="nav-text">列表索引访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表查询"><span class="nav-number">2.2.3.</span> <span class="nav-text">列表查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表元素修改"><span class="nav-number">2.2.4.</span> <span class="nav-text">列表元素修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表增加、插入元素"><span class="nav-number">2.2.5.</span> <span class="nav-text">列表增加、插入元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表删除元素"><span class="nav-number">2.2.6.</span> <span class="nav-text">列表删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表其他操作"><span class="nav-number">2.2.7.</span> <span class="nav-text">列表其他操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表复制"><span class="nav-number">2.2.8.</span> <span class="nav-text">列表复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表解析List-Comprehension"><span class="nav-number">2.2.9.</span> <span class="nav-text">列表解析List Comprehension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表解析进阶"><span class="nav-number">2.2.10.</span> <span class="nav-text">列表解析进阶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-tuple"><span class="nav-number">2.3.</span> <span class="nav-text">元组(tuple)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元组的定义、初始化"><span class="nav-number">2.3.1.</span> <span class="nav-text">元组的定义、初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元祖元素的访问"><span class="nav-number">2.3.2.</span> <span class="nav-text">元祖元素的访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组查询"><span class="nav-number">2.3.3.</span> <span class="nav-text">元组查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组的其他操作"><span class="nav-number">2.3.4.</span> <span class="nav-text">元组的其他操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名元组"><span class="nav-number">2.3.5.</span> <span class="nav-text">命名元组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键值对"><span class="nav-number">3.</span> <span class="nav-text">键值对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集-set"><span class="nav-number">3.1.</span> <span class="nav-text">集(set)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set的元素"><span class="nav-number">3.1.1.</span> <span class="nav-text">set的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set的增加"><span class="nav-number">3.1.2.</span> <span class="nav-text">set的增加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set删除"><span class="nav-number">3.1.3.</span> <span class="nav-text">set删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set修改、查询"><span class="nav-number">3.1.4.</span> <span class="nav-text">set修改、查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set和线性结构"><span class="nav-number">3.1.5.</span> <span class="nav-text">set和线性结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典-dict"><span class="nav-number">3.2.</span> <span class="nav-text">字典(dict)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典dict定义、初始化"><span class="nav-number">3.2.1.</span> <span class="nav-text">字典dict定义、初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典元素的访问"><span class="nav-number">3.2.2.</span> <span class="nav-text">字典元素的访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典增加和修改"><span class="nav-number">3.2.3.</span> <span class="nav-text">字典增加和修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典删除"><span class="nav-number">3.2.4.</span> <span class="nav-text">字典删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的key"><span class="nav-number">3.2.5.</span> <span class="nav-text">字典的key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典遍历"><span class="nav-number">3.2.6.</span> <span class="nav-text">字典遍历</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
